[tox]
envlist = bandit,pylint,python3.6,python3.7,python3.8,python3.9,python3.10

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10

[testenv]
deps =
    -rtests/requirements.txt

commands =
    coverage run \
        --source=dockerfile_parse \
        -m pytest tests \
        -ra \
        --color=auto \
        --html=__pytest_reports/dfp-unit-tests.html \
        --self-contained-html


[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit-baseline -r dockerfile_parse -ll -ii

[testenv:pylint]
deps =
    pylint
    -rtests/requirements.txt  # for linting tests
commands =
    python3 -m pylint dockerfile_parse tests
